#spring.profiles.active=prod

#solr索引更新间隔时间，单位是分钟
solr.update.time = 1
#每天凌晨3点整重新建立索引
solr.reload.cron = 0 0 3 * * ? 

# db备份每天凌晨2点整备份
db.reback.cron = 0 0 2 * * ?
# 数据库备份的文件夹
reback.filepathpre = D:/db_reback/

#log
logging.file=D:/logs/goodeen-task.log
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.data.solr.host=http://localhost:8088/solr

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodeen?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=1000