#spring.profiles.active=prod
server.port=80

#file server
file.server.photo.path=D:/file_server/photos

#redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379 

#mail
spring.mail.port=465
spring.mail.host=smtp.163.com
spring.mail.username=##youemail##
spring.mail.password=##youpassword##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#solr
spring.data.solr.host=http://localhost:8088/solr
#mvc
spring.freemarker.suffix=.ftl
spring.freemarker.settings.auto_import=common.ftl as c,spring.ftl as s

#log
logging.file=D:/logs/goodeen.log
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodeen?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=2000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
